#database config
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DBNAME=courses
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306

#cloudinary config
CLOUDINARY_URL=cloudinary://363481669667219:fUHrsPdrC2M6p-DDLd9tciuEJzM@dcmvq7nmg

